{
    "name": "com.tlabaltoh.webview-xrinteractiontoolkit-sample",
    "version": "1.0.1",
    "displayName": "TLabWebView - XR Interaction Toolkit Sample",
    "description": "",
    "author": {
        "name": "tlabaltoh",
        "url": "https://tlab-games.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TLabAltoh/TLabWebViewVR.git?path=Assets/TLab/TLabWebViewVR/XRInteractionToolkit"
    },
    "dependencies": {
        "com.unity.xr.interaction.toolkit": "2.0.0"
    },
    "samples": [
        {
            "displayName": "Sample Scenes",
            "description": "",
            "path": "Samples~/Scenes"
        }
    ],
    "license": "MIT License"
}
